# Google AI Studio (Get from https://aistudio.google.com/)
GOOGLE_API_KEY=AIzaSyBMEevtw09ZEUK3oaH1T71UnsGDkzyH6CA

# Supabase (Get from Project Settings -> API)
SUPABASE_URL=https://tjullghstibzrhyhimau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdWxsZ2hzdGlienJoeWhpbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQ3MjksImV4cCI6MjA4NTY3MDcyOX0.dR21aM025DUMUm2sm0nOM2R5PDxZqlIDCZznCAcpPl8
